Exception: STATUS_ACCESS_VIOLATION at rip=0001004015C8
rax=00007FFB90AB4028 rbx=0000000A00012D08 rcx=000000000000004B
rdx=000000000000004B rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=00000003FC9CD73C r12=0000000A00012740 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC9B0 rsp=00000007FFFFC970
program=C:\Users\Freeman Yiu\Documents\NetBeansProjects\Ecode\BattleShipProj1\dist\Debug\Cygwin-Windows\battleshipproj1.exe, pid 5767, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9B0  0001004015C8 (7FFB90A6B606, 7FFB90C45F90, 000000000128, 000000000000) battleshipproj1.exe+0x15C8
0007FFFFCA50  0001004049E3 (000A00012740, 000000000000, 000000000000, 000000000000) battleshipproj1.exe+0x49E3
0007FFFFCD30  7FFB90A580A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFB90A55C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB90A55D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 battleshipproj1.exe
7FFBC6F90000 ntdll.dll
7FFBC5090000 KERNEL32.DLL
7FFBC4770000 KERNELBASE.dll
7FFB90A50000 cygwin1.dll
0003FF670000 cyggcc_s-seh-1.dll
0003FC8C0000 cygstdc++-6.dll
7FFBC6D30000 advapi32.dll
7FFBC6480000 msvcrt.dll
7FFBC4FF0000 sechost.dll
7FFBC5780000 RPCRT4.dll
7FFBC3B60000 CRYPTBASE.DLL
7FFBC4D90000 bcryptPrimitives.dll
